# kitten

./: README.md  pom.xml
src/main/java/com/pastekit/tools/kitten/: Kitten.java
src/main/java/com/textquo/mungo/: App.java
src/test/java/com/pastekit/tools/kitten/: KittenTest.java
src/test/java/com/textquo/mungo/: AppTest.java
